package GitHub;

import java.util.*;

/**
 * Created by ¿Ó≈  on 2017/11/9.
 */
public class Array {

    public static void main(String[] args) {
        int z = -1;
        int num = 0;
        int[] s = new int[9];
        Scanner sc = new Scanner(System.in);
        List<Integer> list = new ArrayList<Integer>();
        List<Integer> list2 = new ArrayList<Integer>();

        for (int i = 0;i < s.length;i++) {
            s[i] = sc.nextInt();
            list.add(new Integer(s[i]));
        }



        for (int i = 0;i < s.length;i++){
            for (int x = 0;x < list.size();x++) {
                if (s[i] == list.get(x)) {
                    num++;
                }
            }
            if (num > z) {
                z = num;
                list2.add(new Integer(s[i]));
            }
        }

        if (Collections.max(list2) > list.size()/2) {
            System.out.println(Collections.max(list2));
        }else {
            System.out.println("0");
        }
    }
}
