public class Test {
    public static void main(String[] args) {
        int []  a = {1,2,3,4,6,7,5,8,4};
        int [] b = new int[a.length];
        int max = 0;
        int index = 0;
        for(int j = 0;j < b.length;j++){
            b[j] = 0;
        }
        for(int i = 0;i < a.length;i++){
            int n = 0;
            for(int k = 0;k < a.length;k++){
                if(a[i] == a[k]){
                    n++;
                }
            }
            b[i] = n;
        }
        for(int z = 0;z < a.length;z++){
            if(max < b[z]){
                max = b[z];
                index = z;
            }
        }
        if(max > a.length / 2){
            System.out.println(a[index]);
        }
        else{
            System.out.println("no num");
        }
    }//of mian
}//of class
