package week_work;

import java.util.Scanner;

public class Many_fish {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner reader = new Scanner(System.in);
		int minSize = reader.nextInt();
		int maxSize = reader.nextInt();
		int numberFish = reader.nextInt();
		int[] arrayFish = new int[numberFish];
		int count = 0;
		for(int i = 0;i < numberFish;i ++)
		{
			arrayFish[i] = reader.nextInt();
		}//of for
		reader.close();
		for(int i = minSize;i <= maxSize;i ++)
		{
			if(old_new(i,arrayFish) && new_old(i,arrayFish))
			{
				count ++;
			}
//			System.out.println("number:" + numberFish + "count:" + count);
		}
		System.out.println(count);
	}//of main
	
	public static boolean old_new(int nowSize,int[] arrayFish){
		boolean mark = true;
		for(int i = 0;i < arrayFish.length;i ++)
		{
			if(arrayFish[i]/nowSize >= 2 && arrayFish[i]/nowSize <=10)
			{
				mark = false;
			}else{
				mark = true;
			}
		}//of for
		return mark;
	}//of old_new
	public static boolean new_old(int nowSize,int[] arrayFish)
	{
		boolean mark = true;
		for(int i = 0;i < arrayFish.length;i ++)
		{
			if(nowSize/arrayFish[i] >= 2 && nowSize/arrayFish[i] <= 10)
			{
				mark = false;
			}else{
				mark = true;
			}
		}
		return mark;
	}//of new_old
	
}//of class Many_fish
